NEXT_PUBLIC_API_BASE_URL=http://localhost:8007/api/v1/Auth
NEXT_PUBLIC_CATALOGAPI_BASE_URL=http://20.164.72.29/api/v1
NEXT_PUBLIC_BASKETAPI_BASE_URL=http://localhost:8002/api/v1
NEXT_PUBLIC_ORDERINGAPI_BASE_URL=http://localhost:8005/api/v1
NEXT_PUBLIC_USERAPI_BASE_URL=http://localhost:8007/api/v1
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=754381865748304
NEXT_PUBLIC_AMAZON_CLIENT_ID=amzn1.application-oa2-client.c951a73482d2404c819529237b008036
NEXT_PUBLIC_OAUTH_REDIRECT_URL=http://localhost:3000/auth/authcallback