NEXT_PUBLIC_API_BASE_URL=http://localhost:5011/api/v1
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=754381865748304
NEXT_PUBLIC_AMAZON_CLIENT_ID=amzn1.application-oa2-client.c951a73482d2404c819529237b008036
NEXT_PUBLIC_OAUTH_REDIRECT_URL=http://localhost:3000/auth/authcallback